<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vocabulary - The Fox and The Grapes</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .vocab-container { 
      max-width: 700px; 
      margin: 40px auto; 
      background: #fff; 
      padding: 20px 30px; 
      border-radius: 12px; 
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    table { width: 100%; border-collapse: collapse; }
    th, td { padding: 12px; border-bottom: 1px solid #ddd; text-align: left; }
    th { background: #f0f9ff; color:#2563eb; }
    .save-btn { 
      padding: 6px 12px; 
      border: none; 
      border-radius: 6px; 
      background: #2563eb; 
      color: white; 
      cursor: pointer; 
    }
    .save-btn:hover { background: #1e40af; }
    .back-buttons { margin-top:20px; display:flex; gap:10px; }
    .back-buttons a {
      padding: 8px 14px; border-radius: 8px; text-decoration:none; font-weight:600;
    }
    .back-reading { background:#f3f4f6; border:1px solid #2563eb; color:#2563eb; }
    .back-reading:hover { background:#e0e7ff; }
    .back-home { background:#2563eb; color:#fff; }
    .back-home:hover { background:#1e40af; }
  </style>
</head>
<body>
  <div class="vocab-container">
    <h2>Vocabulary: The Fox and The Grapes</h2>
    <table>
      <tr>
        <th>Word</th>
        <th>Meaning</th>
        <th>Action</th>
      </tr>
      <tr>
        <td>Hungry</td>
        <td>Lapar</td>
        <td><button class="save-btn">Save</button></td>
      </tr>
      <tr>
        <td>Vineyard</td>
        <td>Kebun anggur</td>
        <td><button class="save-btn">Save</button></td>
      </tr>
      <tr>
        <td>Juicy</td>
        <td>Berair, segar</td>
        <td><button class="save-btn">Save</button></td>
      </tr>
      <tr>
        <td>Leap</td>
        <td>Lompatan / melompat jauh</td>
        <td><button class="save-btn">Save</button></td>
      </tr>
      <tr>
        <td>Sweat</td>
        <td>Keringat</td>
        <td><button class="save-btn">Save</button></td>
      </tr>
      <tr>
        <td>Sour</td>
        <td>Asam</td>
        <td><button class="save-btn">Save</button></td>
      </tr>
    </table>

    <div class="back-buttons">
      <a href="reading-fox.html" class="back-reading">‚Üê Back to Reading</a>
      <a href="index.html" class="back-home">üè† Back to Home</a>
    </div>
  </div>
</body>
</html>
